# InfyGo---Spring-Boot-Airline-Booking-Application---Naan-Mudhalvan

./: .gitattributes  .gitignore  README.md  cleanup.sh  pom.xml  rebuild.sh  run.sh
src/main/java/com/infygo/airline/: AirlineBookingApplication.java  Main.java
src/main/java/com/infygo/airline/aspect/: LoggingAspect.java
src/main/java/com/infygo/airline/domain/: Flight.java
src/main/java/com/infygo/airline/repository/: FlightRepository.java  FlightRepositoryImpl.java
src/main/java/com/infygo/airline/service/: FlightService.java  FlightServiceImpl.java
src/main/resources/: application.properties
